# mastra48

./: .gitignore  Aype.AI.sln  Mastra48.sln  README.md
scripts/: decode_bpe_tokens.py
src/Aype.AI.Core/: Aype.AI.Core.csproj  Mastra.cs
src/Aype.AI.Core/Agent/: Agent.cs  AgentConfig.cs
src/Aype.AI.Core/Error/: ErrorCategory.cs  ErrorDomain.cs  MastraError.cs
src/Aype.AI.Core/Events/: PubSub.cs
src/Aype.AI.Core/Llm/: LanguageModel.cs
src/Aype.AI.Core/Logger/: ConsoleLogger.cs  LogLevel.cs  MastraLogger.cs  NoopLogger.cs
src/Aype.AI.Core/Memory/: Memory.cs
src/Aype.AI.Core/Storage/: IMastraStorage.cs  InMemoryStorage.cs
src/Aype.AI.Core/Tools/: Tool.cs  ToolTypes.cs
src/Aype.AI.Core/Workflows/: Step.cs  Workflow.cs
src/Aype.AI.Demo/: Aype.AI.Demo.csproj  Program.cs  config.json
src/Aype.AI.Demo/Agents/: AgentBase.cs  ChatAgent.cs  DatabaseAgent.cs  FileAgent.cs  NaturalLanguageToSqlAgent.cs  WebSearchAgent.cs
src/Aype.AI.Demo/Agents/Prompts/: ChatAgent.md  DatabaseAgent.md  FileAgent.md  WebSearchAgent.md
src/Aype.AI.Demo/Config/: AppConfig.cs  ResourceLoader.cs
src/Aype.AI.Demo/Models/: Company.cs  Contact.cs  Offer.cs  Order.cs
src/Aype.AI.Demo/Services/: ChatService.cs  DatabaseService.cs  FileService.cs  WebSearchService.cs
src/Aype.AI.Examples/: Aype.AI.Examples.csproj  Program.cs
src/Aype.AI.Tests/: Aype.AI.Tests.csproj  MastraTests.cs
src/Mastra48.Core/: Mastra.cs  Mastra48.Core.csproj
src/Mastra48.Core/Agent/: Agent.cs  AgentConfig.cs
src/Mastra48.Core/Error/: ErrorCategory.cs  ErrorDomain.cs  MastraError.cs
src/Mastra48.Core/Events/: PubSub.cs
src/Mastra48.Core/Llm/: LanguageModel.cs
src/Mastra48.Core/Logger/: ConsoleLogger.cs  LogLevel.cs  MastraLogger.cs  NoopLogger.cs
src/Mastra48.Core/Memory/: Memory.cs
src/Mastra48.Core/Storage/: IMastraStorage.cs  InMemoryStorage.cs
src/Mastra48.Core/Tokenization/: BpeTokenDecoder.cs
src/Mastra48.Core/Tools/: Tool.cs  ToolTypes.cs
src/Mastra48.Core/Workflows/: Step.cs  Workflow.cs
src/Mastra48.Demo/: Mastra48.Demo.csproj  Program.cs  config.json
src/Mastra48.Demo/Agents/: AgentBase.cs  ChatAgent.cs  DatabaseAgent.cs  FileAgent.cs  NaturalLanguageToSqlAgent.cs  WebSearchAgent.cs
src/Mastra48.Demo/Agents/Prompts/: ChatAgent.md  DatabaseAgent.md  FileAgent.md  NaturalLanguageToSqlAgent.md  WebSearchAgent.md
src/Mastra48.Demo/Config/: AppConfig.cs  ResourceLoader.cs
src/Mastra48.Demo/Models/: Company.cs  Contact.cs  Offer.cs  Order.cs
src/Mastra48.Demo/Services/: ChatService.cs  DatabaseService.cs  FileService.cs  MistralService.cs  WebSearchService.cs
src/Mastra48.Examples/: Mastra48.Examples.csproj  Program.cs
src/Mastra48.Tests/: Mastra48.Tests.csproj  MastraTests.cs
