<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Aype.AI.Demo</AssemblyName>
    <RootNamespace>Aype.AI.Demo</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Include config.json in output directory -->
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Embed agent system prompt Markdown files as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Agents\Prompts\*.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aype.AI.Core\Aype.AI.Core.csproj" />
  </ItemGroup>

</Project>
